#!make -f
#
# Makefile for SystemC courses
#
# This version is beefed up slightly.

# -*- make -*- vim:syntax=make:fdm=marker:fmr=<<<,>>>:tw=80:sw=2:et
###############################################################################
#
#   ####   ####  #     # ##### ###  ####  #    # #####  #####                   
#  #    # #    # ##    # #      #  #    # #    # #    # #                       
#  #      #    # # #   # #      #  #      #    # #    # #                       
#  #      #    # #  #  # #####  #  #  ### #    # #####  #####                   
#  #      #    # #   # # #      #  #    # #    # #  #   #                       
#  #    # #    # #    ## #      #  #    # #    # #   #  #                       
#   ####   ####  #     # #     ###  ####   ####  #    # #####                   
#
###############################################################################
# Find path to THIS file
THIS_MAKEFILE := $(realpath $(lastword $(MAKEFILE_LIST)))

## Variable that points to SystemC-2.3 installation path (or use environment variable)
# SYSTEMC_HOME = /your/override/systemc
# otherwise search in standard places
ifndef SYSTEMC_HOME
  ifdef SYSTEMC
    SYSTEMC_HOME := ${SYSTEMC}
  else
    SYSTEMC_HOME := $(firstword $(wildcard $(addsuffix apps/systemc,${HOME}/.local/ ${HOME}/ /)))
  endif
endif
$(info INFO: Using SYSTEMC_HOME = ${SYSTEMC_HOME})
ifeq "$(words $(wildcard ${SYSTEMC_HOME}/include))" "0"
  $(error SYSTEMC_HOME does not refer to a valid directory!)
endif
ifndef MODULE
  $(warning Makefile should specify MODULE. Defaulting to use 'run')
  MODULE := run
endif

# Tool-chain options
ifndef CPPSTD
  CPPSTD := 17
endif
ifndef CXX
  CXX  := g++  
endif
ifndef CC
  CC   := gcc
endif
ifndef OPT
  OPT  := -O0
endif
OPT += -std=c++${CPPSTD}
DEBUG  := -g
## Build with maximum gcc warning level
CFLAGS := --pedantic -Wall -Wextra -Wno-unused-parameter
CFLAGS += -Wno-deprecated -Wno-return-type -Wno-char-subscripts 
CFLAGS += ${DEBUG} ${OPT} ${EXTRACFLAGS}

#-------------------------------------------------------------------------------
# For autotools installations
#-------------------------------------------------------------------------------
TARGET_ARCH=linux64
-include $(dir THIS_MAKEFILE)/Makefile.arch

# Refer to the include/ and (appropriate) lib/ directories
SYSDIR  := ${SYSTEMC_HOME}/include
LIBDIRS := $(wildcard ${SYSTEMC_HOME}/lib ${SYSTEMC_HOME}/lib-${TARGET_ARCH})
ifeq "$(words ${LIBDIRS})" "1"
  LIBDIR  := $(firstword ${LIBDIRS})
else
  $(error Unable to determine systemc library directory - possibly bad SYSTEMC_HOME reference or SystemC installation.)
endif

INCOPTS := -I. -I.. -I${SYSDIR}
LIBOPTS := -L. -L.. -L${LIBDIR}

LIBS   :=  -lstdc++ -lm ${EXTRA_LIBS} -lsystemc

EXE    := ${MODULE}.x

###############################################################################
#
#  #####  #    # #     #####  ####                                              
#  #    # #    # #     #     #    #                                             
#  #    # #    # #     #     #                                                  
#  #####  #    # #     #####  ####                                              
#  #  #   #    # #     #          #                                             
#  #   #  #    # #     #     #    #                                             
#  #    #  ####  ##### #####  ####                                              
#
###############################################################################
.DEFAULT_GOAL := all
.PHONY: all compile link build run clean

all: run
compile: ${OBJS}
link: ${EXE}

#-------------------------------------------------------------------------------
# Use cmake
#-------------------------------------------------------------------------------
build:
	mkdir -p build; cd build; cmake ..; make
#-------------------------------------------------------------------------------
# Link
#-------------------------------------------------------------------------------
${EXE}: ${OBJS}
ifdef VERBOSE
	@echo "# Linking $?"
endif
	${CXX} ${CFLAGS} ${INCOPTS} ${LIBOPTS} -o $@ ${OBJS} ${LIBS} 2>&1 | c++filt

#-------------------------------------------------------------------------------
# Compile C++
#-------------------------------------------------------------------------------
## based on http://www.paulandlesley.org/gmake/autodep.html
%.o : %.cpp
ifdef VERBOSE
	@echo "# Compiling $<"
endif
	${CXX} ${CFLAGS} ${INCOPTS} -c -MMD -o $@ $<
	@cp $*.d $*.P; \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $*.d >> $*.P; \
	rm -f $*.d

#-------------------------------------------------------------------------------
# Compile C
#-------------------------------------------------------------------------------
%.o : %.c
ifdef VERBOSE
	@echo "# Compiling C $<"
endif
	${CXX} ${CFLAGS} ${INCOPTS} -c -MMD -o $@ $<
	@cp $*.d $*.P; \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $*.d >> $*.P; \
	rm -f $*.d

#-------------------------------------------------------------------------------
# Execute
#-------------------------------------------------------------------------------
run: ${EXE}

ifdef VERBOSE
	@echo "# Executing $<"
endif
	time env LD_LIBRARY_PATH=${LIBDIR}:$$LD_LIBRARY_PATH ./${EXE}

#-------------------------------------------------------------------------------
# Clean up
#-------------------------------------------------------------------------------
clean:
	-rm -f ${OBJS} *~ ${EXE} *.vcd *.wif *.isdb *.dmp *.P *.log

#help: not yet implemented


-include $(SRCS:.cpp=.P)

# vim:syntax=make
