#!make -f
#
# Makefile for SystemC courses
#
# This version is beefed up slightly.

# -*- make -*- vim:syntax=make:fdm=marker:fmr=<<<,>>>:tw=80:sw=2:et
# Find path to THIS file
THIS_MAKEFILE := $(realpath $(lastword $(MAKEFILE_LIST)))

## Variable that points to SystemC-2.3 installation path
ifndef SYSTEMC_HOME
  ifdef SYSTEMC
    SYSTEMC_HOME := ${SYSTEMC}
  else
    SYSTEMC_HOME := $(firstword $(wildcard $(addsuffix apps/systemc,${HOME}/.local/ ${HOME}/ /)))
  endif
endif
ifeq "$(words $(wildcard ${SYSTEMC_HOME}/include))" "0"
  $(info Using SYSTEMC_HOME = ${SYSTEMC_HOME})
  $(error SYSTEMC_HOME does not refer to a valid directory!)
endif
ifndef MODULE
  $(warning Makefile should specify MODULE - using 'run')
  MODULE := run
endif

# Tool-chain options
ifndef CPPSTD
  CPPSTD := 17
endif
ifndef CXX
  CXX  := g++  
endif
ifndef CC
  CC   := gcc
endif
ifndef OPT
  OPT  := -O0
endif
OPT += -std=c++${CPPSTD}
DEBUG  := -g
## Build with maximum gcc warning level
CFLAGS := --pedantic -Wall -Wextra -Wno-unused-parameter
CFLAGS += -Wno-deprecated -Wno-return-type -Wno-char-subscripts 
CFLAGS += ${DEBUG} ${OPT} ${EXTRACFLAGS}

# For autotools installations
TARGET_ARCH=linux64
-include $(dir THIS_MAKEFILE)/Makefile.arch

# Refer to the include/ and (appropriate) lib/ directories
SYSDIR  := ${SYSTEMC_HOME}/include
LIBDIRS := $(wildcard ${SYSTEMC_HOME}/lib ${SYSTEMC_HOME}/lib-${TARGET_ARCH})
ifeq "$(words ${LIBDIRS})" "1"
  LIBDIR  := $(firstword ${LIBDIRS})
else
  $(info Using SYSTEMC_HOME = ${SYSTEMC_HOME})
  $(error Unable to determine systemc library directory - possibly bad SYSTEMC_HOME reference or SystemC installation.)
endif

INCOPTS := -I. -I.. -I${SYSDIR}
LIBOPTS := -L. -L.. -L${LIBDIR}

LIBS   :=  -lstdc++ -lm ${EXTRA_LIBS} -lsystemc

EXE    := ${MODULE}.x

.PHONY: all run clean 

all: run

${EXE}: ${OBJS}
ifdef VERBOSE
	@echo "# Linking $?"
endif
	${CXX} ${CFLAGS} ${INCOPTS} ${LIBOPTS} -o $@ ${OBJS} ${LIBS} 2>&1 | c++filt

## based on http://www.paulandlesley.org/gmake/autodep.html
%.o : %.cpp
ifdef VERBOSE
	@echo "# Compiling $<"
endif
	${CXX} ${CFLAGS} ${INCOPTS} -c -MMD -o $@ $<
	@cp $*.d $*.P; \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $*.d >> $*.P; \
	rm -f $*.d

%.o : %.c
ifdef VERBOSE
	@echo "# Compiling C $<"
endif
	${CXX} ${CFLAGS} ${INCOPTS} -c -MMD -o $@ $<
	@cp $*.d $*.P; \
	sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	-e '/^$$/ d' -e 's/$$/ :/' < $*.d >> $*.P; \
	rm -f $*.d

run: ${EXE}

ifdef VERBOSE
	@echo "# Executing $<"
endif
	time env LD_LIBRARY_PATH=${LIBDIR}:$$LD_LIBRARY_PATH ./${EXE}

clean:
	-rm -f ${OBJS} *~ ${EXE} *.vcd *.wif *.isdb *.dmp *.P *.log

#help:


-include $(SRCS:.cpp=.P)

# vim:syntax=make
